{
  "name": "@zhenryx/react-native-components",
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node src/scripts/copy-assets.mjs",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "ui",
    "components"
  ],
  "author": "zhenryx",
  "license": "ISC",
  "description": "A React Native UI component library",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-native": "0.70.0",
    "typescript": "5.0.4",
    "react-native-safe-area-context": "^4.8.0"
  },
  "peerDependencies": {
    "react": ">=18.1.0",
    "react-native": ">=0.70.0",
    "react-native-safe-area-context": ">=4.0.0"
  }
}
